NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb://localhost:27017/auxichat-dev
MONGODB_URI_TEST=mongodb://localhost:27017/auxichat-test

JWT_SECRET=qwertyuiop
SESSION_SECRET=asdfghjkl

REDIS_HOSTNAME=localhost
REDIS_PORT=6379
REDIS_PASSWORD=